{
  "name": "mathlib4-widgets",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "watch": "rollup --environment NODE_ENV:production --config --watch",
    "build": "rollup --environment NODE_ENV:production --config"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@leanprover/infoview": "^0.2.0",
    "@penrose/core": "^1.3.1-alpha.305",
    "@svgdotjs/svg.js": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "use-resize-observer": "^9.0.2",
    "vscode-languageserver-protocol": "^3.17.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "rollup": "^2.79.0",
    "rollup-plugin-string": "^3.0.0",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3"
  }
}
