{
  "name": "Mathlib4 dev container",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "onCreateCommand": "lake exe cache get!",

  "hostRequirements": {
     "cpus": 4
  },

  "customizations": {
    "vscode" : {
      "extensions" : [ "leanprover.lean4" ]
    }
  }
}
