{
  "name": "Mathlib4 dev container",

  "image": "ghcr.io/leanprover-community/mathlib4/gitpod",

  "onCreateCommand": "lake exe cache get!",

  "hostRequirements": {
     "cpus": 4
  },

  "customizations": {
    "vscode" : {
      "extensions" : [ "leanprover.lean4" ]
    }
  }
}
