{
  "permissions": {
    "allow": [
      "Bash(python3 /tmp/claude-1000/-home-batixx-Documents-mathlib4/627f0ef9-8aa3-48e9-b4c9-43637c1e9d5d/scratchpad/declassify.py --no-apply --jobs 2 --files Mathlib/Analysis/Calculus/DSlope.lean Mathlib/Order/SuccPred/Limit.lean Mathlib/RingTheory/DividedPowers/Basic.lean)",
      "Bash(python3 -c ' *)",
      "Bash(python3 /tmp/claude-1000/-home-batixx-Documents-mathlib4/627f0ef9-8aa3-48e9-b4c9-43637c1e9d5d/scratchpad/declassify.py --jobs 2)",
      "Bash(xargs grep -n \".\\\\{101,\\\\}\")",
      "Bash(git -C . diff Archive/Sensitivity.lean)",
      "Bash(python3 /tmp/claude-1000/-home-batixx-Documents-mathlib4/627f0ef9-8aa3-48e9-b4c9-43637c1e9d5d/scratchpad/descope.py --no-apply --files Mathlib/Algebra/Homology/Homotopy.lean Mathlib/Order/Basic.lean)",
      "Bash(python3 /tmp/claude-1000/-home-batixx-Documents-mathlib4/627f0ef9-8aa3-48e9-b4c9-43637c1e9d5d/scratchpad/descope.py --jobs 2)",
      "Bash(git stash *)",
      "Bash(python3 /tmp/claude-1000/-home-batixx-Documents-mathlib4/627f0ef9-8aa3-48e9-b4c9-43637c1e9d5d/scratchpad/test_descope.py)",
      "Bash(python3 descope.py --no-apply --files Mathlib/Data/Finset/Functor.lean Mathlib/Data/Set/BoolIndicator.lean)",
      "Bash(python3 /tmp/claude-1000/-home-batixx-Documents-mathlib4/627f0ef9-8aa3-48e9-b4c9-43637c1e9d5d/scratchpad/descope.py --no-apply --jobs 1 --files Mathlib/TestDescope.lean)",
      "Bash(python3 /tmp/claude-1000/-home-batixx-Documents-mathlib4/627f0ef9-8aa3-48e9-b4c9-43637c1e9d5d/scratchpad/descope.py --jobs 2 --retest-kept-theorems)",
      "Bash(awk -F\"'\" '{split\\($3,a,\": \"\\); t[$2]+=a[2]} END {for \\(k in t\\) print k, t[k]}')",
      "Bash(grep -c \".\\\\{102,\\\\}\")",
      "Bash(grep -E \"^\\\\+.{101,}\")",
      "Bash(grep -E -B6 \"^\\\\+ +classical$\")",
      "Bash(grep -E -B3 -A2 \"^\\\\+ +open scoped Classical in$\")",
      "Bash(python3 refine_run1.py --no-apply --jobs 1 --files Archive/Imo/Imo2001Q3.lean)",
      "Bash(python3 /tmp/claude-1000/-home-batixx-Documents-mathlib4/627f0ef9-8aa3-48e9-b4c9-43637c1e9d5d/scratchpad/refine_run1.py --jobs 2)",
      "Bash(grep -E \"\\(\\\\-\\\\-|/-|\\\\`\\)\")",
      "Bash(grep -E \"\\\\-\\\\-|\\\\`|/-\")"
    ],
    "additionalDirectories": [
      "/tmp/claude-1000/-home-batixx-Documents-mathlib4/627f0ef9-8aa3-48e9-b4c9-43637c1e9d5d/scratchpad/results2"
    ]
  }
}
