{
	"Module docstring for mathlib": {
		"scope": "lean4",
		"prefix": "module docstring",
		"body": [
			"/-!",
      "# ${TM_FILENAME_BASE/([^_]*)(_?)/${1:/capitalize}${2:+ }/g}",
			"",
			"## Main definitions",
			"",
			"* `FooBar`",
			"",
			"## Main statements",
			"",
			"* `fooBar_unique`",
			"",
			"## Notation",
			"",
			"",
			"",
			"## Implementation details",
			"",
			"",
			"",
			"## References",
			"",
			"* [F. Bar, *Quuxes*][bibkey]",
			"",
			"## Tags",
			"",
			"Foobars, barfoos",
			"-/",
			"",
		]},
}
